Exception: STATUS_ACCESS_VIOLATION at eip=004075D8
eax=00000000 ebx=00000000 ecx=0061B2FC edx=016A4DF8 esi=611001A0 edi=00407E80
ebp=0061B288 esp=0061B240 program=C:\Users\Jwes823\Documents\GitHub\COMPSYS701\assembler\ReCOP-ASM Package\mrasm.exe, pid 20316, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B288  004075D8  (016A4DF8, 00000006, 00000001, 00000017)
0061B7C8  00406FBE  (0040AA9C, 0040AA0D, 0061CCA3, 0055005C)
0061BBE8  00405F1C  (0061CCA3, 0061C810, 0061BC10, 007E0000)
0061CC28  0040527A  (00000002, 016A2E88, 016A0090, 7673CB1A)
0061CD48  61006198  (00000000, 0061CD80, 61005510, 0061CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
 114470 [main] mrasm 20316 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 119627 [main] mrasm 20316 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
