Exception: STATUS_ACCESS_VIOLATION at eip=004075D8
eax=00000000 ebx=00000000 ecx=0061B2F0 edx=014C4468 esi=611001A0 edi=00407E80
ebp=0061B278 esp=0061B230 program=C:\Users\Aspire\Documents\Uni\COMPSYS701\COMPSYS701\assembler\ReCOP-ASM Package\mrasm.exe, pid 9600, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B278  004075D8  (014C4468, 00000007, 00000001, 00000001)
0061B7B8  0040704D  (0040AA9C, 0040AA0D, 0061CC9A, 0055005C)
0061BBD8  00405F1C  (0061CC9A, 0061C800, 0061BC00, 009C95E0)
0061CC18  0040527A  (00000002, 014C01F8, 014C0090, 0061CC60)
0061CD48  61006198  (00000000, 0061CD80, 61005510, 0061CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
   4513 [main] mrasm 9600 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
   4668 [main] mrasm 9600 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
