Exception: STATUS_ACCESS_VIOLATION at eip=004075D8
eax=00000000 ebx=00000000 ecx=0061B348 edx=016F4F18 esi=611001A0 edi=00407E80
ebp=0061B2D8 esp=0061B290 program=C:\altera\13.0\COMPSYS701\COMPSYS701\assembler\ReCOP-ASM Package\mrasm.exe, pid 26756, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B2D8  004075D8  (016F4F18, 00000009, 00000000, 00000063)
0061B818  0040713D  (0040AA9C, 0040AA0D, 0061CCA7, 0061005C)
0061BC38  00405F1C  (0061CCA7, 0061C860, 0061BC60, 0000000E)
0061CC78  0040527A  (00000002, 016F0200, 016F0090, 61010F8C)
0061CD48  61006198  (00000000, 0061CD80, 61005510, 0061CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  16350 [main] mrasm 26756 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  16835 [main] mrasm 26756 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
