Exception: STATUS_ACCESS_VIOLATION at eip=004075D8
eax=00000000 ebx=00000000 ecx=0061B2F4 edx=01613470 esi=611001A0 edi=00407E80
ebp=0061B278 esp=0061B230 program=C:\Users\Aspire\Documents\Uni\COMPSYS701\COMPSYS701\assembler\ReCOP-ASM Package\mrasm.exe, pid 120640, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061B278  004075D8  (01613470, 00000000, 00000003, 00000004)
0061B7B8  00406D39  (0040AA9C, 0040AA0D, 0061CC9A, 0055005C)
0061BBD8  00405F1C  (0061CC9A, 0061C800, 0061BC00, 006E95C8)
0061CC18  0040527A  (00000002, 016101F8, 01610090, 0061CC60)
0061CD48  61006198  (00000000, 0061CD80, 61005510, 0061CD80)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  24710 [main] mrasm 120640 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  24998 [main] mrasm 120640 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
